/* body{ */
  /* background-color: green; */
  /* height: 100%; */

/* Center and scale the image nicely */
/* background-position: center;
background-repeat: no-repeat;
background-size: cover;
/* background-clip: border-box; */
/* background-position: center; */
/* background-repeat: no-repeat; */
/* background-size: cover; */
/* background-image: url("book7.gif"); */

    /* background-blend-mode: darken;
    width: auto;
    height: auto; */
/* } */

.opClass {
    opacity:0.4;
    filter:alpha(opacity=40); /* For IE8 and earlier */
}

.class4{
  width: 0.1em;  height: 0.1em;
}

#id2{
  /* background-color: green; */
  /* padding-left: 50px; */
  color: black;
  font-size: 20px;
  padding-left: 100px;
  margin-left: 125px;
}

.class3{
  margin-left: 65px;
}



#myDIV2{
  background-image: url("https://media1.tenor.com/images/c44affd71f8fb1aca54f033be74d8ae3/tenor.gif?itemid=4885876");
  background-repeat: no-repeat, repeat;
   /* background-clip: ; */
   background-size: cover;
  /* background-size: auto; */
  /* height: right; */
  width: 400px;
  height: 200px;
  /* position: relative; */

  background-blend-mode: lighten;
}

.formNumber{
  color: black;
  background-color: lightgrey;
  background-image: url("https://media1.tenor.com/images/c44affd71f8fb1aca54f033be74d8ae3/tenor.gif?itemid=4885876");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat, repeat;

}

.navbar {
overflow: hidden;
background-color: #333;
font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}
