<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
    <script type = "text/javascript"
        src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
     </script>
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>

<script type = "text/javascript" language = "javascript">
         $(document).ready(function() {

            $("#show").click(function () {
               $(".class1").show( 1000 );
            });

            $("#hide").click(function () {
               $(".class1").hide( 1000 );
            });

         });
      </script>
    <style type="text/css">
    table{
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
    }
    table, th, td{
        border: 0px solid #cdcdcd;
    }
    table th, table td{
        padding: 5px;
        text-align: left;
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $("#dialog").dialog();
});

</script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".add-row").click(function(){
            var name = $("#name").val();
            var email = $("#email").val();
            var markup = "<tr><td><input type='checkbox' name='record'></td><td>" + name + "</td><td>" + email + "</td></tr>";
            $("table tbody").append(markup);
        });

        // Find and remove selected table rows
        $(".delete-row").click(function(){
            $("table tbody").find('input[name="record"]').each(function(){
                if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
        });
    });
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
var a = document.getElementById('user_input').value;

// $(document).ready(function(){
//     $("tr").hover(function(){
//         $(this).css("background-color", "yellow");
//         }, function(){
//         $(this).css("background-color", "white");
//     });
// });

</script>
    <meta charset="utf-8">
    <title></title>
    <!-- <style media="screen"> -->
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <link rel="stylesheet" href="form.css">
      <!-- <script src="form.js"></script> -->
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script>
      function showInput() {
        var x = document.forms["myForm"]["message"].value;
        var x2 = document.forms["myForm"]["message2"].value;
        var x3 = document.forms["myForm"]["message3"].value;
        var x4 = document.getElementById("department").value;
        var x5 = document.getElementById("semester").value;
        var x6 = document.forms["myForm"]["message6"].value;
        var x7 = document.getElementById("hostel").value;
        var x8 = document.forms["myForm"]["message8"].value;
        if (x != "" && x2 != "" && x3 != ""  && x5 != "" && x6 != "" && x7 != "" && x8 != "") {

          document.getElementById('summary').innerHTML =
                      "SUMMARY";
        document.getElementById('display').innerHTML =
                    x;
                    document.getElementById('display01').innerHTML =
                                "Name of student:";
        document.getElementById('display2').innerHTML =
                    document.getElementById("user_input2").value;
                    document.getElementById('display02').innerHTML =
                                "E-mail ID:";
        document.getElementById('display3').innerHTML =
                    document.getElementById("user_input3").value;
                    document.getElementById('display03').innerHTML =
                                "Roll No.";
        document.getElementById('display4').innerHTML =
                    document.getElementById("department").value;
                    document.getElementById('display04').innerHTML =
                                "Name of Dept:";
        document.getElementById('display5').innerHTML =
                    document.getElementById("semester").value;
                    document.getElementById('display05').innerHTML =
                                "Semester:";
        document.getElementById('display6').innerHTML =
                    document.getElementById("user_input6").value;
                    document.getElementById('display06').innerHTML =
                                "Contact No:";
        document.getElementById('display7').innerHTML =
                    document.getElementById("hostel").value;
                    document.getElementById('display07').innerHTML =
                                "Name of Hostel:";
        document.getElementById('display8').innerHTML =
                    document.getElementById("user_input8").value;
                    document.getElementById('display08').innerHTML =
                                "Room No.";
                                document.getElementById('display').focus();
                  }
    }
      function validateForm() {
          var x = document.forms["myForm"]["message"].value;
          var x2 = document.forms["myForm"]["message2"].value;
          var x3 = document.forms["myForm"]["message3"].value;
          var x4 = document.getElementById("department").value;
          var x5 = document.getElementById("semester").value;
          var x6 = document.forms["myForm"]["message6"].value;
          var x7 = document.getElementById("hostel").value;
          var x8 = document.forms["myForm"]["message8"].value;
          if (x == "" || x2 == "" || x3 == "" || x5 == "" || x6 == "" || x7 == "" || x8 == "") {

              alert("WARNING : Some of the field are empty!");
              document.getElementById("show").click();
              return True;

          }
          if (x != "" && x2 != "" && x3 != "" && x4 != "" && x5 != "" && x6 != "" && x7 != "" && x8 != "") {

              alert("Your request has been successfully submitted!");
                document.getElementById("hide").click();
                $(document).ready(function(){
                    $("tr").hover(function(){
                        $(this).css("background-color", "lightgrey");
                        }, function(){
                        $(this).css("background-color", "white");
                    });
                });
              return true;
          }
      }
      </script>

  </head>
  <body style="padding:50px;margin:50px; border: 5px solid black">
          <!-- <input id = "hide" type = "button" value = "Hide" /> -->


    <!-- <div id="myDIV"></div> -->
    <div class="formNumber">
      <img src="iitgLogo2.png" style="float: left;" alt="IITG LOGO" width="200" height="200">
      <div id="id2">
      <h2>भारतीय प्रौधोगिकी संस्थान गुवाहाटी</h2>
    <h2>    Indian Institute of Technology Guwahati</h2>
    <h2>    Guwahati - 781 039</h2>
    <h2><u>    HOSTEL NO DUES CERTIFICATE</u></h2>
  </div>
<div class="class3">
    <h4>Form No.</h4>
    <h4>Hostel/06</h4>
  </div>
  </div>

<div class="bs-example">
  <div class="class1">
  <ul>

    <form name="myForm" action="/examples/actions/confirmation.php" method="post">
      <div class="form-group">
        <label for="inputName">Name of Student</label>
                  <input type="text" class="form-control" id="user_input" name="message" placeholder="Name" required>
  </div>
  <label for="inputEmail">Email</label>
            <input type="email" class="form-control" id="user_input2" name="message2" placeholder="Email" required>
            <label for="inputRoll">Roll</label>
                      <input type="number" class="form-control" id="user_input3" name="message3" placeholder="Roll" required>
    <br><label for="inputDepartment">Department</label>     <select id="department" >
      <option>Biosciences and Bioengineering</option>
      <option>Chemical Engineering</option>
      <option>Chemistry</option>
      <option>Civil Engineering</option>
      <option>Computer Science and Engineering</option>
      <option>Design</option>
      <option>Electronics and Electrical Engineering</option>
      <option>Humanities and Social Science</option>
      <option>Mathematics</option>
      <option>Mechanical Engineering</option>
      <option>Physics</option>
    </select></br>
    <br><label for="inputSemester">Semester</label>     <select id="semester" class="form-group">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
        </select></br>

        <label for="inputContactNumber">Contact No.</label>
                  <input type="number" class="form-control" id="user_input6" name="message6" placeholder="Contact No." required>
                      <br><label for="inputHostel">Hostel</label><select id="hostel">
          <option>Dibang</option>
          <option>Dihing</option>
          <option>Kameng</option>
          <option>Kapili</option>
          <option>Lohit</option>
          <option>Manas</option>
          <option>Barak</option>
          <option>Brahmaputra</option>
          <option>Dhansari</option>
          <option>Married Scholars</option>
          <option>Siang</option>
          <option>Subhansiri</option>
          <option>Umiam</option>
        </select></br>
        <label for="inputRoom">Room No.</label>
                  <input type="number" class="form-control" id="user_input8" name="message8" placeholder="Room No." required>
  </form>
</ul>

  <div style="padding-top: 25px; margin-left:40px;">
  <input type="button"  class="btn btn-primary" value="Submit" onclick="showInput();validateForm();"></div>
    </div>
  </div>
  <input style="margin-left:50px" id = "show" class="btn btn-primary" type = "button" value = "Re-Submit" />
  <input id = "hide" type = "button" value = "Summary" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;  " />

  <h1 id="summary"></h1>
  <table>
  <tr><th id="display01"> </th><th id='display'></th></tr>
  <tr><th id="display02"> </th><th id='display2'></th></tr>
  <tr><th id="display03"> </th><th id='display3'></th></tr>
  <tr><th id="display04"> </th><th id='display4'></th></tr>
  <tr><th id="display05"> </th><th id='display5'></th></tr>
  <tr><th id="display06"> </th><th id='display6'></th></tr>
  <tr><th id="display07"> </th><th id='display7'></th></tr>
  <tr><th id="display08"> </th><th id='display8'></th></tr>
</table>
<input id = "hide" type = "button" class="class4" value = "Summary" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;  " />


  </body>
</html>
